{
  "name": "writing-loop",
  "version": "0.2.0",
  "description": "An autonomous short-drama (竖屏短剧) writers' room in a folder. Nine agents plan, outline, write, review, score, and market-watch vertical micro-drama scripts through ticket state on a local board; a story bible + beat cards + ledgers keep 60-100 episode serials coherent; a 4-dimension/16-indicator rubric gates milestones. Runs on Claude Code or Codex.",
  "author": {
    "name": "Shuai"
  },
  "repository": "https://github.com/dyzsasd/writing-loop",
  "license": "MIT",
  "keywords": [
    "agents",
    "screenwriting",
    "short-drama",
    "micro-drama",
    "writers-room",
    "workflow",
    "storytelling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "writing-loop",
    "shortDescription": "Autonomous short-drama writers' room",
    "longDescription": "Nine agents (Showrunner, Story-Designer, Episode-Writer, Reviewer, Script-Doctor, Evaluator, Market-Watch, Reflect, Sweep) plan, outline, write, review, and score vertical micro-drama (竖屏短剧) scripts through ticket state on a local file board. North-star bible + per-arc beat cards + foreshadow/story-state/production ledgers keep 60-100 episode serials coherent; a rubric gates milestones (outline, first-paywall pack, finale). Novel-adaptation or original-creation intake.",
    "developerName": "Shuai",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dyzsasd/writing-loop"
  }
}